/*
 * generated by Xtext 2.35.0
 */
package tuber.xtext.formatting2

import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import tuber.Agent
import tuber.TUber

class TSMLFormatter extends AbstractFormatter2 {
	
	def dispatch void format(TUber tUber, extension IFormattableDocument document) {
		for (agent : tUber.agent) {
			agent.format
		}
	}

	def dispatch void format(Agent agent, extension IFormattableDocument document) {
		for (driver : agent.hires) {
			driver.format
		}
		for (rider : agent.enrolls) {
			rider.format
		}
		for (ride : agent.rides) {
			ride.format
		}
	}
	
}
